version: 2.1
orbs:
  node: circleci/node@1.1.6
  java: circleci/maven@1.0.0
jobs:
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm install -prod
            - run: npm test
  meterian:
    executor:
      name: java/default
    steps:
      - run: bash <(wget https://www.meterian.com/downloads/meterian-cli.jar)
      - run: java -Denv=qa -jar meterian-cli.jar
workflows:
    build-and-test: 
      jobs:
        - build-and-test
        - meterian